/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    bool isPalindrome(ListNode* head) {
        int tn=0;ListNode* s;int no=0,r=0,m=0;bool ans;
        s=head;
        while(s!=NULL)
        {
        tn++;
        s=s->next;
        }
        s=head;
        int i=tn-1;
        while(i>=0)
        {
        no=no+((s->val)*pow(10,i));
        i--;
        s=s->next;
        }
        i=no;
        while(i)
        {m=i%10;
         r=(r*10)+m;
         i=i/10;
        }
        if(r==no)
        {ans=1;}
        else{ ans=0; }
        return ans;
    }
};