/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* deleteDuplicates(ListNode* head) {
        if(head==NULL||head->next==NULL){
        return head;
        }
        ListNode *p,*q;
        p=head;
        q=head->next;
        while(q!=NULL)
        {
         if((q->val)==(p->val))
         {
          p->next=q->next;
          delete q;
          q=p->next;
         }
        else
        { p=p->next;
        q=q->next;
        }
        }
        return head;
    }
};